@charset"utf-8";

/* リセット */
html,
body,
header,
footer,
main,
section,
h1,
h2,
h3,
ul,
li,
p,
dl,
dt,
dd {
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #4f260b;
    font-family: "A1 Mincho", "游明朝", YuMincho, "Hiragino Mincho ProN W3",
        "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝",
        "ＭＳ 明朝", serif;
    font-feature-settings: "palt";
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
}

a:hover {
    opacity: 0.5;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    vertical-align: top;
    border: none;
}

.header {
    scroll-behavior: smooth;
}

.header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 6.53% 0 2.51%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 100;
}

.header_logo {
    width: 226.76px;
}

.pc_nav ul {
    display: flex;
}

.pc_nav li {
    width: 104px;
    margin-right: 55px;
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

.pc_nav ul li:last-child {
    margin-right: 0;
}

.slider img {
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

.main {
    background-color: #E8D9BF;
    font-family: "游明朝", YuMincho;
}

.catchcopy {
    text-align: center;
    padding: 0 10px;
}

.catchcopy .have {
    font-size: 30px;
    padding: 100px 0 60px 0;
    font-weight: normal;
}

.catchcopy h3 {
    font-size: 82px;
    letter-spacing: 0.1em;
    line-height: 1.17;
    padding-bottom: 40px;
    font-weight: normal;
}

.catchcopy .bun {
    line-height: 1.65;
    font-size: 23px;
    margin-bottom: 100px;
    text-align: center;
}

.br-sp {
    display: block;
}

.shoukai {
    text-align: center;
    display: flex;
    margin: 0 auto;
    max-width: 1000px;
    padding: 0;
    align-items: center;
    scroll-behavior: smooth;
}

.cafe img {
    border-bottom-right-radius: 80px;
    object-fit: contain;
}

.cafe {
    width: 50%;
}

.about {
    display: flex;
    flex-direction: column;
    margin: 60px 0 60px 8%;
    text-align: left;
    width: 42%;
    padding: 0 10px;
}

.sp_about_logo {
    display: none;
}

.about h2 img {
    width: 272px;
    padding-bottom: 60px;
}

.coffe {
    line-height: 1.4;
    font-size: 44px;
}

.tee {
    font-size: 16px;
    line-height: 1.6;
    text-align: left;
    margin: 40px 0 0 0;
}

.menu {
    text-align: center;
    padding: 0 10px;
    scroll-behavior: smooth;
}

.moji {
    padding: 100px 0 50px 0;
    width: 151px;
    height: 71px;
    margin: 0 auto;
}

.set {
    display: flex;
    max-width: 1000px;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 10px;
}

.set>div {
    width: 30%;
}

.set img:not(:last-child) {
    border-top-right-radius: 42px;
}

.set h3 {
    font-size: 38px;
    flex-direction: column;
    text-align: left;
    padding-left: 15px;
    margin-top: -10px;
    color: #d30202;
}

.set p {
    font-size: 17px;
    line-height: 1.47;
    text-align: left;
    margin-top: 17px;
}

.gallery {
    scroll-behavior: smooth;
}

.gallery h2 {
    padding: 100px 0 100px 0;
    width: 245px;
    height: 78px;
    margin: 0 auto;
}

.gallery ul {
    display: flex;
    text-align: center;
}

.gallery li {
    width: 384px;
}

.event {
    padding: 0 10px;
    scroll-behavior: smooth;
}

.event p {
    padding: 70px 0 45px 0;
    width: 174px;
    height: 78px;
    margin: 0 auto;
}

.event ul {
    max-width: 1000px;
    padding: 30px 0;
    border: 4px solid #4f260b;
    margin: 60px auto;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 23px;
    justify-content: center;
    padding-left: 14%;
    box-sizing: border-box;
}

.event li {
    text-align: left;
    display: inline-block;
}

.span {
    padding-left: 45px;
    text-decoration: underline;
    line-height: 2;
}

.access {
    text-align: center;
    scroll-behavior: smooth;
}

.access .info {
    padding: 80px 0 50px 0;
    width: 214px;
    margin: 0 auto;
}

.map iframe {
    width: 100%;
    height: 471px;
    vertical-align: bottom;
}

.cafelogo {
    text-align: right;
    width: 125px;
    height: 125px;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.footer {
    align-items: center;
    background-color: #ffffff;
    padding: 0 10px;
}

.footer_info {
    padding-top: 80px;
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
}

.dezain {
    padding-right: 70px;
}

.footer_info p {
    font-size: 20px;
    line-height: 39px;
}

.footer_info img {
    width: 227px;
    height: 50px;
    font-size: 52px;
    display: flex;
}

.since p {
    padding: 70px 0;
    text-align: center;
}

.slick-dots {
    bottom: 25px;
}

.slick-dots li.slick-active button:before {
    color: #ffffff;
}

.slick-dots li button:before {
    color: #ffffff;
}

.slick-dotted.slick-slider {
    margin-bottom: 0px;
}

.slick-slider img {
    width: 100%;
}

.Arrow-Right {
    border-top: solid 5px #ffffff;
    border-right: solid 5px #ffffff;
    width: 24px;
    height: 24px;
    transform: translateY(-50%) rotate(45deg);
    position: absolute;
    top: 50%;
    right: 23%;
    z-index: 80;
}

.Arrow-Left {
    border-bottom: solid 5px #ffffff;
    border-left: solid 5px #ffffff;
    width: 24px;
    height: 24px;
    transform: translateY(-50%) rotate(45deg);
    position: absolute;
    top: 50%;
    left: 23%;
    z-index: 100;
}

.sp_nav {
    display: none;
}

.btn {
    display: none;
}


@media screen and (max-width:1100px) {
    html {
        scroll-behavior: smooth;
    }

    .pc_nav {
        display: none;
    }

    .btn {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 22px;
        right: 28px;
        height: 30px;
        z-index: 100;
    }

    .btn span {
        background: #fff;
        width: 33px;
        height: 3px;
        display: block;
        position: relative;
        top: 10px;
        transition: 0.3s;
    }

    .btn span::before,
    .btn span::after {
        content: '';
        width: 33px;
        height: 3px;
        background: #fff;
        display: block;
        position: absolute;
        transition: 0.3s;
    }

    .btn span::before {
        bottom: 10px;
    }

    .btn span::after {
        top: 10px;
    }

    .open span {
        background: transparent;
    }

    .open span::before {
        bottom: 0px;
        transform: rotate(45deg);
    }

    .open span::after {
        top: 0px;
        transform: rotate(135deg);
    }

    .sp_nav {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
    }

    .sp_nav ul {
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .sp_nav li {
        text-align: center;
        color: #fff;
        font-size: 17px;
        padding: 10px 0;
        font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
    }

    .catchcopy .have {
        font-size: 4vw;
    }

    .catchcopy h3 {
        font-size: 5.45vw;
    }

    .catchcopy .bun {
        font-size: 1.8vw;
    }

    .coffe {
        font-size: 3.63vw;
    }
}


@media screen and (max-width:767px) {
    html {
        scroll-behavior: smooth;
    }

    .header_wrap {
        padding-right: 0%;
    }

    .header_logo {
        width: 190px;
    }

    .catchcopy {
        text-align: center;
        padding: 0;
    }

    .catchcopy .have {
        font-size: 3.8vw;
    }

    .catchcopy h3 {
        font-size: 5vw;
        letter-spacing: 0.02em;
    }

    .catchcopy .bun {
        text-align: center;
        margin: 0 auto;
        font-size: 2vw;
        margin-bottom: 50px;
    }

    .br-sp {
        display: block;
    }

    .about {
        display: block;
        margin: 0 auto;
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .sp_about_logo {
        width: 160px;
        height: 45px;
        margin: 0 auto;
        padding-bottom: 20px;
        align-items: center;
        display: block;
    }

    .about h2 img {
        display: none;
    }

    .shoukai {
        display: block;
        margin: 0 auto;
        scroll-behavior: smooth;
    }

    .cafe {
        width: 100%;
    }

    .cafe img {
        display: block;
        border-radius: 0 0 0 0;
    }

    .coffe {
        text-align: left;
        padding-top: 40px;
        font-size: 36px;
        margin: 0 auto;
        flex-direction: column-reverse;
    }

    .tee {
        font-size: 16px;
        line-height: 1.75;
        text-align: left;
        padding-top: 20px;
        padding-bottom: 40px;
        margin: 0 auto;
    }

    .menu {
        margin: 0 40;
        scroll-behavior: smooth;
    }

    .moji {
        align-items: center;
        margin: 0 auto;
        width: 88px;
        height: 45px;
        margin-bottom: -10px;
        margin-top: -80px;
    }

    .set {
        display: block;
        margin: 0 auto;
    }

    .set>div {
        width: 100%;
    }

    .set img {
        width: 300vw;
    }

    .set h3 {
        font-size: 40px;
        margin-top: -10px;
        padding-left: 15px;
    }

    .set p {
        font-size: 17px;
        line-height: 1.58;
        text-align: left;
        margin-top: 17px;
        margin-bottom: 70px;
    }

    .gallery {
        scroll-behavior: smooth;
    }

    .gallery h2 {
        padding: 20px 0 20px 0;
        width: 140px;
        height: 40px;
        margin: 0 auto;
        align-items: center;
    }

    .gallery ul {
        display: block;
        text-align: center;
        margin: 0 auto;
    }

    .gallery .milk1 {
        width: 100%;
    }

    .Arrow-Right {
        display: none;
        right: 3%;
    }

    .Arrow-Left {
        display: none;
        left: 3%
    }

    .slider1 .slick {
        display: none;
    }

    .event {
        scroll-behavior: smooth;
    }

    .event p {
        padding: 40px 0 25px 0;
        width: 101px;
        height: 45px;
        margin: 0 auto;
    }

    .event ul {
        display: block;
        padding: 25px 0;
        border: 4px solid #4f260b;
        margin: 0 auto;
        background-color: #ffffff;
        text-align: left;
        justify-content: center;
        padding-left: 20px;
        box-sizing: border-box;
    }

    .event li {
        font-size: 16px;
        display: block;
    }

    .span {
        padding-left: 0px;
        display: block;
        font-size: 16px;
        text-decoration: underline;
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .wx .span {
        line-height: 1;
        margin-bottom: 30px;
    }

    .xy .span {
        line-height: 1;
        margin-bottom: 30px;
    }

    .yz .span {
        line-height: 1;
    }

    .access {
        text-align: center;
        scroll-behavior: smooth;
    }

    .access .info {
        padding: 20px 0 10px 0;
        width: 124px;
        height: 45px;
        margin: 0 auto;
    }

    .map iframe {
        width: 100%;
        height: 191px;
        vertical-align: bottom;
    }

    .cafelogo {
        text-align: right;
        width: 100px;
        height: 100px;
        position: fixed;
        bottom: 20px;
        right: 20px;
    }

    .footer {
        align-items: center;
        background-color: #ffffff;
        padding: 0 10px;
    }

    .footer_info {
        padding: 50px 0 0 20px;
        display: flex;
        flex-direction: column;
    }

    .dezain {
        padding-bottom: 40px;
    }

    .footer_info p {
        font-size: 18px;
        line-height: 1.72;
    }

    .since p {
        padding: 40px 0 30px 0;
        text-align: center;
        font-size: 16px;
    }
}